<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/resjoneke/source/repos/EkeGame2/EkeGame2/Content/Level0/0foreground.png</SourceFile>
  <SourceTime>2018-12-13T17:57:01.2462498+01:00</SourceTime>
  <DestFile>C:/Users/resjoneke/source/repos/EkeGame2/EkeGame2/Content/bin/Windows/Content/Level0/0foreground.xnb</DestFile>
  <DestTime>2018-12-13T18:16:22.870233+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>